server
    {
     	listen 80;
        server_name vpn.coinsmart365.com;
        root  /src/django-sspanel;
        #添加如下内容即可防止爬虫
        if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") 
        {
        return 403;
        }

        location /media  {
        alias /usr/src/app/media;  # your Django project's media files - amend as required
        }

	location /static
        {
	alias  /usr/src/app/static; #静态文件地址，js/css
        expires  12h;
        }

	location /
        {
	include uwsgi_params;
        uwsgi_pass web:8080;
        }

        location = /favicon.ico {
        empty_gif;
        }

    }